{% extends 'base.html' %}
{% block style %}
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type="text"], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.contact_form{
    text-align: center;
    color: lightgreen;
    margin-top: 2%;
}
.para_mess{
    background-color: aliceblue;
    text-align: center;
    font-size: large;
    color:lightslategrey;
    text-transform: capitalize;
    letter-spacing: 4;
    animation-name: para;
    animation-duration: 20s;
    animation-direction: alternate;
    animation-fill-mode: both;
    
}
@keyframes para{
    0%{
        margin-top: 10%;
    }
    10%{
        margin-top: 0%;
    }
}
</style>
</head>
<body>

<h3 class="contact_form">Contact Form</h3>

<div class="container">
  <form method="POST" action="/contact">
    {% csrf_token %}

    <p class="para_mess">want to hire me smash a message 😊</p><hr>

    {% for message in messages %}
        <p style="text-align: center; color:green;">{{message}}</p>
    {% endfor %}

    <label for="fname">First Name</label>
    <input required type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input required type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input required type="text" id="email" name="email" placeholder="Your Email Address..">

    <label for="subject">Subject</label>
    <textarea required id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

{% endblock %}